{
  "name": "ololo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "^10.2.1",
    "axios": "^0.21.1",
    "centrifuge": "^2.7.0",
    "classnames": "^2.2.6",
    "focus-visible": "5.2.0",
    "normalize.css": "^8.0.1",
    "ordinal": "^1.0.3",
    "query-string": "^7.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-full-screen": "^0.3.2-0",
    "react-redux": "^7.2.2",
    "react-responsive": "8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-batched-actions": "^0.5.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.57.0",
    "use-sound": "^2.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docker": "docker build -f Dockerfile -t registry.betunit.com/ololo/garden:${VERSION:-latest} ."
  },
  "browserslist": {
    "production": [
      "last 30 versions",
      "> 5%"
    ],
    "development": [
      "last 30 versions",
      "> 5%"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
